{
  "name": "playmusic",
  "version": "1.0.0",
  "description": "Playlists sync between Google Play Music and Spotifu",
  "keywords": [
    "gmusic",
    "gmusicapi",
    "google play",
    "play music",
    "all access",
    "spotify"
  ],
  "homepage": "https://github.com/clementlamoureux/gpm-to-spotify",
  "main": "play",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/clementlamoureux/gpm-to-spotify.git"
  },
  "dependencies": {
    "crypto-js": ">= 3.1",
    "node-uuid": "~1.4.1",
    "lodash": "latest",
    "chalk": "latest"
  }
}
